Sparco R100 racing seats - https://www.sparcousa.com/product/r100
  $430 * 2 = 860*1.075 = 925
  
 Spraco Harnesses - https://www.sparcousa.com/product/2-inch-4pt-bolt-in
  $140 * 2 = 280 * 1.075 = 301
  
Spraco steering wheel - https://www.amazon.com/Sparco-015TRGS1TUV-Suede-Steering-Wheel/dp/B002JI3G9I/ref=sr_1_4?crid=3VMXW6MHO984F&keywords=sparco+steering+wheel&qid=1649396432&s=automotive&sprefix=sparco+steering+wheel%2Cautomotive%2C122&sr=1-4
  $220 = 220 * 1.075 = 236.5
  
  Total cost = 925 + 301 + 236.5 = $1,462.5
  
  
  
  also subaru catbacck exhuast! https://www.cobbtuning.com/products/exhaust/subaru-ss-3-cat-back-exhaust-wrx-2015-2021-sti-2015-2021
    $1500 with tax
